# StroiTrendTest

./: Dockerfile  Program.cs  StroiTrendTest.csproj  StroiTrendTest.sln
Controllers/: DataListController.cs  FakeDataController.cs  HomeController.cs
Data/: duration-report.json  total-chats-report.json
Models/: ChatData.cs  DurationData.cs  ErrorViewModel.cs  RatingsData.cs  ResponseTimeData.cs  TagsData.cs
Properties/: launchSettings.json
Services/: ChatDataService.cs
StroiTrendTest/: Program.cs
StroiTrendTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StroiTrendTest/Pages/Shared/: _Layout.cshtml
StroiTrendTest/Properties/: launchSettings.json
StroiTrendTest1/: Dockerfile  Program.cs
StroiTrendTest1/Controllers/: DataListController.cs  FakeDataController.cs  HomeController.cs
StroiTrendTest1/Models/: ChatData.cs  DurationData.cs  ErrorViewModel.cs  RatingsData.cs  ResponseTimeData.cs  TagsData.cs
StroiTrendTest1/Services/: ChatDataService.cs
StroiTrendTest1/Views/: _ViewImports.cshtml
StroiTrendTest1/Views/Home/: Index.cshtml
StroiTrendTest1/Views/Shared/: _Layout.cshtml
StroiTrendTest1/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/DataList/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
